{
  "name": "backend-project-1-user-api",
  "version": "1.0.0",
  "description": "Primeiro projeto backend para estudo de Node.js, APIs e boas práticas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everton-silva-dev/backend-project-1-user-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/everton-silva-dev/backend-project-1-user-api/issues"
  },
  "homepage": "https://github.com/everton-silva-dev/backend-project-1-user-api#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
